AdminPanel.xaml

<Window x:Class="shop.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Асортимент">
                <DataGrid x:Name="dg" IsReadOnly="True" AutoGenerateColumns="False" Background="LightSlateGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding NameTovar}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type.NameType}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding kol_vo}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="цена" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="описание" Binding="{Binding opisanie}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Инструменты" Background="Peru">
                <Grid Background="Violet">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
