MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="Интернет магазин" Icon="img/shop-icon.png" Height="450" Width="800" ResizeMode="NoResize"  Background="SkyBlue">
    <Grid>
        <Label Content="Добро пожаловать в наш супер магазин" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="OrangeRed" FontSize="24" ></Label>
        <Button x:Name="reg" Content="Админ панель" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="7,7,15,7" Foreground="Red" Click="reg_Click"></Button>
        <DataGrid x:Name="DG" Background="#baabd3" Height="300" VerticalAlignment="Bottom"  Margin="0,0,0,38" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Наименнование товара" Binding="{ Binding NameTovar}"  Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость товара" Binding="{ Binding price}"  Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание товара" Binding="{ Binding opisanie}"  Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория товара" Binding="{ Binding Type.NameType}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="количество товара" Binding="{ Binding kol_vo}"  Width="1*"></DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="button" Content="Купить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="75" Click="button_Click"/>
        <ComboBox x:Name="CBt" DisplayMemberPath="NameTovar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Width="150"/>
        <TextBox x:Name="CBtt"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,10" Width="50"/>
    </Grid>
    
</Window>
